<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:title="Normal"
        android:id="@+id/mapTypeNormal"/>
    <item 
        android:title="Satellite"
        android:id="@+id/mapTypeSatellite"/>
    <item 
        android:title="Hybrid"
        android:id="@+id/mapTypeHybrid"/>
    

</menu>
