<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/rabbitlov"
     >
    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="match_parent" 
        >
    <TextView 
       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="italic"
        android:textSize="20dp"/>

         <EditText 
             android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/ediname" 
        android:inputType=""
        android:padding="10dp"
        android:textSize="20dp"
        />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView 
       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number"
        android:textStyle="italic"
        android:textSize="20dp"/>
    
    <EditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edinum"
        android:padding="10dp"
        android:textSize="20dp"/>
        </LinearLayout>
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        android:text="Save"
        android:layout_gravity="right"
        android:textColor="#FFF"
        android:background="#000"/>

    
</LinearLayout>
