<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
   android:layout_height="match_parent"
    android:orientation="vertical" 
    >

   

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/myb"
        android:layout_height="wrap_content" >		
	<Button
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#47b9ff"
        android:textColor="#E0F2F1"
        android:text="Help" 
        android:layout_gravity="center"/>
	
	<Button 
	    android:id="@+id/trace"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:text="Trace"
	    android:background="#47b9ff"
        android:textColor="#E0F2F1"
        android:layout_gravity="center"/>
   
	<Button 
	    android:id="@+id/map"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:text="Display"
	    android:background="#47b9ff"
        android:textColor="#E0F2F1"
        android:layout_gravity="center"/>
         </LinearLayout>
    
    <com.sw.helpapp.libs.SwipeMenuListView
       	android:id="@+id/listview"
       	android:background="@drawable/my"
       	android:layout_width="match_parent"
       	android:layout_height="match_parent"
       	
       	>  
        
     
        </com.sw.helpapp.libs.SwipeMenuListView>
    
   
    
</LinearLayout>
